Notes

- Create Implentation file for header

window.run_command("create_imp", {"header_name" : "DIRECTORY_TO_FILE.h", "class_name" : "hi"})

- Create header file with class name...

window.run_command("new_header", {"header_name" : "hi"})

- Create function... todo.. has basic fcnality... test it

view.run_command("create_fcn", {"args" : {"parameters" : [{'line_number': 22, 'constant': 0, 'name': 'v1', 'reference': 0, 'type': 'int', 'static': 0, 'pointer': 0, 'desc': 'Variable 1'}], "virtual": False, "destructor": False, "template": False, "friend": False, "static": False, "rtnType": "int", "const": False, "inline": False, 'destructor': False, 'constructor': False, 'name': 'fcnName', "proto" : False, "pureVirtual" : False}     })

